# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alif
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mather01/Documents/alif_vscode-template/tmp/

#############################################
# Utility command for database

build database: phony blinky.debug+HE-database


#############################################
# Utility command for blinky.debug+HE

build blinky.debug+HE: phony CMakeFiles/blinky.debug+HE CMakeFiles/blinky.debug+HE-complete blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-done blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.bin /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.elf blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-test blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update blinky.debug+HE-build blinky.debug+HE-configure blinky.debug+HE-database blinky.debug+HE-executes


#############################################
# Utility command for blinky.debug+HE-build

build blinky.debug+HE-build: phony CMakeFiles/blinky.debug+HE-build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.bin /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.elf blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir blinky.debug+HE-configure


#############################################
# Utility command for blinky.debug+HE-configure

build blinky.debug+HE-configure: phony CMakeFiles/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir


#############################################
# Utility command for blinky.debug+HE-executes

build blinky.debug+HE-executes: phony CMakeFiles/blinky.debug+HE-executes blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.bin /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.elf blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir blinky.debug+HE-build


#############################################
# Utility command for blinky.debug+HE-database

build blinky.debug+HE-database: phony CMakeFiles/blinky.debug+HE-database blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir blinky.debug+HE-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/ccmake -S/Users/mather01/Documents/alif_vscode-template/tmp -B/Users/mather01/Documents/alif_vscode-template/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake --regenerate-during-build -S/Users/mather01/Documents/alif_vscode-template/tmp -B/Users/mather01/Documents/alif_vscode-template/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/blinky.debug+HE

build CMakeFiles/blinky.debug+HE | ${cmake_ninja_workdir}CMakeFiles/blinky.debug+HE: phony CMakeFiles/blinky.debug+HE-complete || blinky.debug+HE-build blinky.debug+HE-configure blinky.debug+HE-database blinky.debug+HE-executes


#############################################
# Custom command for CMakeFiles/blinky.debug+HE-complete

build CMakeFiles/blinky.debug+HE-complete blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-done | ${cmake_ninja_workdir}CMakeFiles/blinky.debug+HE-complete ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-done: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-test blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database || blinky.debug+HE-build blinky.debug+HE-configure blinky.debug+HE-database blinky.debug+HE-executes
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E make_directory /Users/mather01/Documents/alif_vscode-template/tmp/CMakeFiles && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/CMakeFiles/blinky.debug+HE-complete && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-done
  DESC = Completed 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.bin /Users/mather01/Documents/alif_vscode-template/out/blinky/HE/debug/blinky.elf | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure || blinky.debug+HE-configure
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp/1 && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo "Building CMake target 'blinky.debug+HE'" && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake --build /Users/mather01/Documents/alif_vscode-template/tmp/1
  DESC = Performing build step for 'blinky.debug+HE'
  pool = console
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure: CUSTOM_COMMAND blinky.debug+HE/tmp/blinky.debug+HE-cfgcmd.txt blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp/1 && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -P /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure-.cmake && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure
  DESC = Performing configure step for 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure || blinky.debug+HE-configure
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -P /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database-.cmake
  DESC = Performing database step for 'blinky.debug+HE'
  pool = console


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-source_dirinfo.txt blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download
  DESC = No download step for 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build || blinky.debug+HE-build blinky.debug+HE-configure
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes
  DESC = No executes step for 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build || blinky.debug+HE-build blinky.debug+HE-configure blinky.debug+HE-database blinky.debug+HE-executes
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp/1 && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append
  DESC = No install step for 'blinky.debug+HE'


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -Dcfgdir= -P /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/tmp/blinky.debug+HE-mkdirs.cmake && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-mkdir
  DESC = Creating directories for 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch-info.txt blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-patch
  DESC = No patch step for 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-test

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-test | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-test: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-install || blinky.debug+HE-build blinky.debug+HE-configure blinky.debug+HE-database blinky.debug+HE-executes
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp/1 && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-test
  DESC = No test step for 'blinky.debug+HE'
  restat = 1


#############################################
# Custom command for blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update

build blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update | ${cmake_ninja_workdir}blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update: CUSTOM_COMMAND blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update-info.txt blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-download
  COMMAND = cd /Users/mather01/Documents/alif_vscode-template/tmp && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/mather01/Documents/alif_vscode-template/tmp/blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-update
  DESC = No update step for 'blinky.debug+HE'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/blinky.debug+HE-build

build CMakeFiles/blinky.debug+HE-build | ${cmake_ninja_workdir}CMakeFiles/blinky.debug+HE-build: phony blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-build || blinky.debug+HE-configure


#############################################
# Phony custom command for CMakeFiles/blinky.debug+HE-configure

build CMakeFiles/blinky.debug+HE-configure | ${cmake_ninja_workdir}CMakeFiles/blinky.debug+HE-configure: phony blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-configure


#############################################
# Phony custom command for CMakeFiles/blinky.debug+HE-executes

build CMakeFiles/blinky.debug+HE-executes | ${cmake_ninja_workdir}CMakeFiles/blinky.debug+HE-executes: phony blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-executes || blinky.debug+HE-build blinky.debug+HE-configure


#############################################
# Phony custom command for CMakeFiles/blinky.debug+HE-database

build CMakeFiles/blinky.debug+HE-database | ${cmake_ninja_workdir}CMakeFiles/blinky.debug+HE-database: phony blinky.debug+HE/src/blinky.debug+HE-stamp/blinky.debug+HE-database || blinky.debug+HE-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mather01/Documents/alif_vscode-template/tmp

build all: phony blinky.debug+HE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/cfgcmd.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/mkdirs.cmake.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt blinky.debug+HE/tmp/blinky.debug+HE-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/cfgcmd.txt.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/mkdirs.cmake.in /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/mather01/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt blinky.debug+HE/tmp/blinky.debug+HE-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
